0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:16 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6455 http-bio-80-exec-7 4460
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6455 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:23 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 1418 http-bio-80-exec-6 5439
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:37 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:37 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 1418 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:55 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:34:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:35:56 +0800] "POST /validateCode/send4Login.do?telephone=18776887487 HTTP/1.1" 200 59 http-bio-80-exec-7 1169
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:36:46 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-1 484
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:36:46 +0800] "GET /pages/index.html HTTP/1.1" 200 1672 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:36:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:36:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:36:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6455 http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:37:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:37:39 +0800] "POST /validateCode/send4Login.do?telephone=18776887487 HTTP/1.1" 200 59 http-bio-80-exec-7 148
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:37:55 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:37:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:37:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:37:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6455 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:39:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:40:30 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:40:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:40:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:40:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6455 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:40:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:42:44 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-8 14589
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:42:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:42:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:42:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6455 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:43:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:43:47 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:44:55 +0800] "POST /validateCode/send4Login.do?telephone=18776887487 HTTP/1.1" 200 59 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [02/Mar/2022:13:47:51 +0800] "POST /validateCode/send4Login.do?telephone=18776887487 HTTP/1.1" 200 59 http-bio-80-exec-1 1762
