0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-3 497
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:48 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 160
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 94
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:03:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:18:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 5498
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:18:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:32:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 663
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:32:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:32:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:32:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:43:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 390
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:43:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:45:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 348
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:45:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 3
